spring.application.name=tiendaEnLinea

spring.datasource.url=jdbc:postgresql://localhost:5432/tiendaLinea
spring.datasource.username=pablo
spring.datasource.password=tienda123
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

jwt-secret=claveSecreta1520